<!DOCTYPE html>
<!--
|                   _
|    /|           / / |\
|   / |          / /  | \
|  / /          / /    \ \
|  \ \    ___  / /     / /
|   \ |  /   \/ /     | /
|    \| |      /      |/
|        \____/
|
-->
<html lang="en">

<head>
  <title>Chrome Tabs - Adam Schwartz</title>
  <link href="css/chrome-tabs.css" rel="stylesheet">
  <link href="css/chrome-tabs-dark-theme.css" rel="stylesheet">
</head>

<body>
  <div class="surface">
    <div class="mock-browser">
      <div class="chrome-tabs" style="--tab-content-margin: 9px">
        <button data-add-tab>+</button>
        <div class="chrome-tabs-content"></div>
        <div class="chrome-tabs-bottom-bar"></div>
        <!-- Styles to prevent flash after JS initialization -->
        <style>
          .chrome-tabs .chrome-tab {
            width: 258px
          }

          .chrome-tabs .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0)
          }

          .chrome-tabs .chrome-tab:nth-child(2) {
            transform: translate3d(239px, 0, 0)
          }
        </style>
      </div>
      <div class="chrome-tabs-optional-shadow-below-bottom-bar"></div>
      <div class="mock-browser-content">
        <div class="buttons">
          <button data-add-tab>Add new tab</button>
          <button data-remove-tab>Remove active tab</button>
        </div>
      </div>
    </div>

    <style>
      .made-by {
        margin-top: auto;
        --active-background-color: #dee1e6;
        color: #848890;
        font-size: 14px;
        font-family: Avenir, "Avenir Next", "Segoe UI", Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
      }

      html.dark-theme .made-by {
        --active-background-color: #242628;
        color: #838488;
      }

      .made-by-link {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        padding: 1em;
        border-radius: .5em
      }

      .made-by-link:hover:not(:active) {
        opacity: .7
      }

      .made-by-link:hover:active {
        background: var(--active-background-color)
      }

      .made-by-logo {
        display: block;
        height: 3.5em;
        width: 7em;
        margin: 0 auto .75em
      }
    </style>

    <script src="https://unpkg.com/draggabilly@2.2.0/dist/draggabilly.pkgd.min.js"></script>
    <script src="js/chrome-tabs.js"></script>
    <script>
      var el = document.querySelector('.chrome-tabs')
      var chromeTabs = new ChromeTabs()

      document.documentElement.classList.add('dark-theme')
      el.classList.add('chrome-tabs-dark-theme')

      chromeTabs.init(el)

      el.addEventListener('activeTabChange', ({ detail }) => console.log('Active tab changed', detail.tabEl))
      el.addEventListener('tabAdd', ({ detail }) => console.log('Tab added', detail.tabEl))
      el.addEventListener('tabRemove', ({ detail }) => console.log('Tab removed', detail.tabEl))

      document.querySelector('button[data-add-tab]').addEventListener('click', _ => {
        chromeTabs.addTab({
          title: 'New Tab',
          favicon: false
        })
      })

      document.querySelector('button[data-remove-tab]').addEventListener('click', _ => {
        chromeTabs.removeTab(chromeTabs.activeTabEl)
      })

      window.addEventListener('keydown', (event) => {
        if (event.ctrlKey && event.key === 't') {
          chromeTabs.addTab({
            title: 'New Tab',
            favicon: false
          })
        }
      })
    </script>
</body>

</html>